<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0404.1406                               -->
<workbook original-version='10.5' source-build='10.5.3 (10500.18.0404.1406)' source-platform='mac' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.5'>
      <aliases enabled='yes' />
      <column caption='top' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='1' max='25' min='1' />
      </column>
    </datasource>
    <datasource caption='LinkedIn Top Skills Extract' inline='true' name='federated.1n4zpmk0mm7jzk1cy6z740i1khg0' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LinkedIn Top Skills' name='hyper.1ba5kp70giuieb19x2o3y142c5vo'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' db-format='dataengine' dbname='/Users/danielcorcoran/Desktop/Tableau (mac)/Datasets from Tableau Public/LinkedIn Top Skills.tde' default-settings='yes' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <relation connection='hyper.1ba5kp70giuieb19x2o3y142c5vo' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skill]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='=rank filter' datatype='boolean' name='[Calculation_3183763466851979264]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] &gt;= [Rank]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
      <column aggregation='Sum' datatype='integer' name='[Rank]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.424132' measure-ordering='alphabetic' measure-percentage='0.341865' parameter-percentage='0.234004' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='top' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='25' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1n4zpmk0mm7jzk1cy6z740i1khg0'>
      <datasources>
        <datasource caption='LinkedIn Top Skills Extract' name='federated.1n4zpmk0mm7jzk1cy6z740i1khg0' />
      </datasources>
      <datasource-dependencies datasource='federated.1n4zpmk0mm7jzk1cy6z740i1khg0'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1n4zpmk0mm7jzk1cy6z740i1khg0].[none:Country:nk]'>
        <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Map Australia'>
      <table>
        <view>
          <datasources>
            <datasource caption='LinkedIn Top Skills Extract' name='federated.1n4zpmk0mm7jzk1cy6z740i1khg0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1n4zpmk0mm7jzk1cy6z740i1khg0'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1n4zpmk0mm7jzk1cy6z740i1khg0].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.1n4zpmk0mm7jzk1cy6z740i1khg0].[none:Country:nk]' />
              <lod column='[federated.1n4zpmk0mm7jzk1cy6z740i1khg0].[none:Country:nk]' />
              <geometry column='[federated.1n4zpmk0mm7jzk1cy6z740i1khg0].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1n4zpmk0mm7jzk1cy6z740i1khg0].[Latitude (generated)]</rows>
        <cols>[federated.1n4zpmk0mm7jzk1cy6z740i1khg0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Skills'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top </run>
            <run fontcolor='#0c5fa4'>&lt;[Parameters].[Parameter 1]&gt;</run>
            <run> Skills</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LinkedIn Top Skills Extract' name='federated.1n4zpmk0mm7jzk1cy6z740i1khg0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='top' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='25' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1n4zpmk0mm7jzk1cy6z740i1khg0'>
            <column caption='=rank filter' datatype='boolean' name='[Calculation_3183763466851979264]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] &gt;= [Rank]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Rank]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Skill]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3183763466851979264]' derivation='None' name='[none:Calculation_3183763466851979264:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rank]' derivation='None' name='[none:Rank:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Skill]' derivation='None' name='[none:Skill:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n4zpmk0mm7jzk1cy6z740i1khg0].[none:Calculation_3183763466851979264:nk]'>
            <groupfilter function='member' level='[none:Calculation_3183763466851979264:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n4zpmk0mm7jzk1cy6z740i1khg0].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n4zpmk0mm7jzk1cy6z740i1khg0].[none:Country:nk]</column>
            <column>[federated.1n4zpmk0mm7jzk1cy6z740i1khg0].[none:Calculation_3183763466851979264:nk]</column>
            <column>[federated.1n4zpmk0mm7jzk1cy6z740i1khg0].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1n4zpmk0mm7jzk1cy6z740i1khg0].[none:Country:nk]' />
              <text column='[federated.1n4zpmk0mm7jzk1cy6z740i1khg0].[none:Skill:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontsize='12'>&lt;[federated.1n4zpmk0mm7jzk1cy6z740i1khg0].[none:Country:nk]&gt;</run>
                <run indent='5220'>Æ&#10;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#0c5fa4'>&lt;[federated.1n4zpmk0mm7jzk1cy6z740i1khg0].[none:Rank:ok]&gt; : &lt;[federated.1n4zpmk0mm7jzk1cy6z740i1khg0].[none:Skill:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;</run>
                <run fontsize='10'>[federated.1n4zpmk0mm7jzk1cy6z740i1khg0].[none:Skill:nk]</run>
                <run fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1n4zpmk0mm7jzk1cy6z740i1khg0].[none:Rank:ok]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Top LinkedIn Skills'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='20'>&lt;Sheet Name&gt; (2014-2016)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='LinkedIn Top Skills Extract' name='federated.1n4zpmk0mm7jzk1cy6z740i1khg0' />
      </datasources>
      <datasource-dependencies datasource='federated.1n4zpmk0mm7jzk1cy6z740i1khg0'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='71' h='9875' id='15' is-fixed='true' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='88125' id='11' param='horz' type='layout-flow' w='98400' x='800' y='10875'>
              <zone h='88125' id='9' type='layout-basic' w='98400' x='800' y='10875'>
                <zone h='72393' id='3' name='Top Skills' w='49200' x='800' y='21445'>
                </zone>
                <zone h='88125' id='8' name='Map Australia' show-title='false' w='49200' x='50000' y='10875'>
                </zone>
                <zone h='10570' id='16' param='horz' type='layout-flow' w='49200' x='800' y='10875'>
                  <zone h='7820' id='7' mode='dropdown' name='Top Skills' param='[federated.1n4zpmk0mm7jzk1cy6z740i1khg0].[none:Country:nk]' show-all='false' type='filter' w='15666' x='1900' y='12250'>
                  </zone>
                  <zone h='7820' id='18' mode='dropdown' name='Top Skills' param='[federated.1n4zpmk0mm7jzk1cy6z740i1khg0].[none:Year:ok]' type='filter' w='15666' x='17566' y='12250'>
                  </zone>
                  <zone custom-title='true' h='7820' id='12' mode='slider' param='[Parameters].[Parameter 1]' type='paramctrl' w='15668' x='33232' y='12250'>
                    <formatted-text>
                      <run>Rank</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='5162' id='17' type='text' w='49200' x='800' y='93838'>
                  <formatted-text>
                    <run>Source: </run>
                    <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;http://www.makeovermonday.co.uk/data/&amp;quot;'>http://www.makeovermonday.co.uk/data/</run>
                    <run> (LinkedIn Top Skills.tde)</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
